# spring-boot-app

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/studystacks/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: StudyStacksApplication.launch  StudyStacksApplicationTests.launch  bin.launch  studystacks - StudyStacksApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1246311236.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: studystacks.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: studystacks.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
studystacks/: .gitignore  pom.xml
studystacks/src/main/java/com/lourdes/studystacks/: StudyStacksApplication.java
studystacks/src/main/java/com/lourdes/studystacks/controller/: Controller.java  DummyController.java  HomeController.java
studystacks/src/main/java/com/lourdes/studystacks/model/: DummyModel.java
studystacks/src/main/java/com/lourdes/studystacks/studystacks/: Controller.java  StudyStacksApplication.java
studystacks/src/main/resources/templates/: dummy.html  home.html
studystacks/src/test/java/com/lourdes/studystacks/: StudyStacksApplicationTests.java
studystacks/src/test/java/com/lourdes/studystacks/studystacks/: StudyStacksApplicationTests.java
(+8 files in other folders)
